<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>plantilla</title>
        <link rel="stylesheet" href="css/estilos.css"/>
        <link href="css/fonts.css"  rel="stylesheet"  type="text/css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="David Aparicio Sir">
        <meta name="application-name" content="COLORS HTML">
        <meta name="description" content="COLORS HTML">
        <meta name="keywords" content="tablas,table,thead,tbody,tfooter,th,td,tr,colores,colors,horario,
              logo,class,styles,
              border,text-style,ul,li,list,colors,html,css" >
        <meta name="robots" content="index,nofollow">
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="images/favicon/favicon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <style>
            body{font-family: 'FontAwesomeBrands';}
        </style>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
